<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:gravity="center"
            android:textSize="26dp"
            android:layout_marginTop="15dp"

            />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative123"
        android:hint="Please Write Your Phone Number"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_phone_number"
        android:text="Answer the following security questions"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_questions"
        android:hint="What is your Favourite Color?"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:hint="What is your favourite Place?"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Verify"
        android:background="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/question2"/>

</RelativeLayout>