<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProductsLayout">

    <TextView
        android:id="@+id/slogan_category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Change Products"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_below="@id/slogan_category1"
        android:id="@+id/recycler_menu2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>